{
  "name": "Gadget Guide AI",
  "short_name": "Gadget Guide",
  "description": "AI-powered gadget search and comparison tool",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "scope": ".",
  "orientation": "portrait",
  "categories": ["shopping", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}