{
  "name": "Gadget Guide AI",
  "short_name": "Gadget Guide",
  "description": "AI-powered gadget search and comparison tool",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "tabbed",
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["shopping", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "450x900",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gadget Guide AI home screen on a mobile device"
    },
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gadget Guide AI home screen on a desktop device"
    }
  ],
  "shortcuts": [
    {
      "name": "View Wishlist",
      "short_name": "Wishlist",
      "description": "See your saved products",
      "url": "/?view=wishlist"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "text": "shared_text"
    }
  },
  "related_applications": [
    {
      "platform": "play",
      "id": "com.example.gadgetguide",
      "url": "https://play.google.com/store/apps/details?id=com.example.gadgetguide"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  }
}